DATABASE_URL=postgresql://postgres:123456789@postgres:5432/db-name
DEBUG=prisma:query
# prisma:*, prisma:query, prisma:engine
POSTGRESQL_EXPOSED_PORT=5432

REDIS_HOST=http://redis
REDIS_PORT=6379

SERVER_PORT=3000
CORS_ORIGIN=localhost

SWAGGER=true